MONGO_URI=mongodb+srv://cyberionspark0709_db_user:EAWFfgXuJm6pmI70@cluster0.ojrzepu.mongodb.net/ecommerce
PORT=4000
JWT_SECRET=mysecret123

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=dfsp1m2dh
CLOUDINARY_API_KEY=865341699425663
CLOUDINARY_API_SECRET=Sd1xTSu1cn1Ek49eyl8W9LoNoRw

NODE_ENV=development
